<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>RFID RTLS Passive UHF Tags Inventory: Floor Tracking System</title>
<script type="text/javascript" src="https://www.3dtac.com/wp-content/themes/3dtac/script.js"></script>
<link rel="stylesheet" href="https://www.3dtac.com/wp-content/themes/3dtac/style.css" type="text/css" media="screen" />
<!--[if IE 6]><link rel="stylesheet" href="https://www.3dtac.com/wp-content/themes/3dtac/style.ie6.css" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="https://www.3dtac.com/wp-content/themes/3dtac/style.ie7.css" type="text/css" media="screen" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title="RFID RTLS Passive UHF Tags Inventory RSS Feed" href="https://www.3dtac.com/?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="RFID RTLS Passive UHF Tags Inventory Atom Feed" href="https://www.3dtac.com/?feed=atom" /> 
<link rel="pingback" href="https://www.3dtac.com/xmlrpc.php" />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.3dtac.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.15"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='https://www.3dtac.com/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.3dtac.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.3dtac.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.15" />
<link rel="canonical" href="https://www.3dtac.com/?page_id=23" />
<link rel='shortlink' href='https://www.3dtac.com/?p=23' />
<link rel="alternate" type="application/json+oembed" href="https://www.3dtac.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.3dtac.com%2F%3Fpage_id%3D23" />
<link rel="alternate" type="text/xml+oembed" href="https://www.3dtac.com/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=https%3A%2F%2Fwww.3dtac.com%2F%3Fpage_id%3D23&#038;format=xml" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34765446-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52736905-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="art-page-background-simple-gradient"></div>
<div id="contact">
<div class="mail"><strong>E-Mail</strong>: <a href="mailto:info@3dtac.com">info@3dtac.com <img src="logo.png" hspace="20" align="absmiddle" alt="E-Mail: info@3dtac.com" title="E-Mail: info@3dtac.com" /></a></div>
</div>
<div id="art-main">
<div class="art-Sheet">
    <div class="art-Sheet-tl"></div>
    <div class="art-Sheet-tr"></div>
    <div class="art-Sheet-bl"></div>
    <div class="art-Sheet-br"></div>
    <div class="art-Sheet-tc"></div>
    <div class="art-Sheet-bc"></div>
    <div class="art-Sheet-cl"></div>
    <div class="art-Sheet-cr"></div>
    <div class="art-Sheet-cc"></div>
    <div class="art-Sheet-body">
<div class="art-nav">
	<ul class="art-menu">
		<li class="page_item page-item-9 page_item_has_children"><a href="https://www.3dtac.com/"><span class="l"></span><span class="r"></span><span class="t">RFID RTLS Inventory Automation Passive UHF Tags</span></a>
<ul class='children'>
	<li class="page_item page-item-7"><a href="https://www.3dtac.com/?page_id=7">Company Profile</a></li>
</ul>
</li>
<li class="page_item page-item-584"><a href="https://www.3dtac.com/?page_id=584"><span class="l"></span><span class="r"></span><span class="t">Why Us</span></a></li>
<li class="page_item page-item-11 page_item_has_children"><a href="https://www.3dtac.com/?page_id=11"><span class="l"></span><span class="r"></span><span class="t">Technology</span></a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="https://www.3dtac.com/?page_id=17">Passive RFID RTLS TAC™</a></li>
</ul>
</li>
<li class="page_item page-item-496 page_item_has_children current_page_ancestor"><a class="active" href="https://www.3dtac.com/?page_id=496"><span class="l"></span><span class="r"></span><span class="t">Products</span></a>
<ul class='children'>
	<li class="page_item page-item-501 page_item_has_children"><a href="https://www.3dtac.com/?page_id=501">RFID Antennas</a>
	<ul class='children'>
		<li class="page_item page-item-529 page_item_has_children"><a href="https://www.3dtac.com/?page_id=529">LP4-1 Antenna</a>
		<ul class='children'>
			<li class="page_item page-item-1027"><a href="https://www.3dtac.com/?page_id=1027">Antenna LP4-1 Datasheet</a></li>
		</ul>
</li>
		<li class="page_item page-item-538 page_item_has_children"><a href="https://www.3dtac.com/?page_id=538">CP4-2 Antenna</a>
		<ul class='children'>
			<li class="page_item page-item-1046"><a href="https://www.3dtac.com/?page_id=1046">Antenna CP4-2 Datasheet</a></li>
		</ul>
</li>
		<li class="page_item page-item-541 page_item_has_children"><a href="https://www.3dtac.com/?page_id=541">Wide Band CP4-21 Antenna</a>
		<ul class='children'>
			<li class="page_item page-item-1068"><a href="https://www.3dtac.com/?page_id=1068">Antenna CP4-21</a></li>
		</ul>
</li>
	</ul>
</li>
	<li class="page_item page-item-733 page_item_has_children"><a href="https://www.3dtac.com/?page_id=733">RFID Tags</a>
	<ul class='children'>
		<li class="page_item page-item-740"><a href="https://www.3dtac.com/?page_id=740">3D8013</a></li>
		<li class="page_item page-item-786"><a href="https://www.3dtac.com/?page_id=786">3D8024</a></li>
		<li class="page_item page-item-788"><a href="https://www.3dtac.com/?page_id=788">3D8029</a></li>
		<li class="page_item page-item-791"><a href="https://www.3dtac.com/?page_id=791">3D8030</a></li>
		<li class="page_item page-item-829"><a href="https://www.3dtac.com/?page_id=829">3D8102</a></li>
		<li class="page_item page-item-837"><a href="https://www.3dtac.com/?page_id=837">3DURM</a></li>
		<li class="page_item page-item-846"><a href="https://www.3dtac.com/?page_id=846">3DALN9654</a></li>
		<li class="page_item page-item-873"><a href="https://www.3dtac.com/?page_id=873">3DALN9662</a></li>
		<li class="page_item page-item-893"><a href="https://www.3dtac.com/?page_id=893">3DALN9640</a></li>
		<li class="page_item page-item-902"><a href="https://www.3dtac.com/?page_id=902">3DURMSD</a></li>
	</ul>
</li>
	<li class="page_item page-item-21 page_item_has_children current_page_ancestor current_page_parent"><a href="https://www.3dtac.com/?page_id=21">Tracking Systems</a>
	<ul class='children'>
		<li class="page_item page-item-23 current_page_item"><a href="https://www.3dtac.com/?page_id=23">Floor Tracking System</a></li>
		<li class="page_item page-item-25"><a href="https://www.3dtac.com/?page_id=25">Warehouse Shelf Tracking System</a></li>
		<li class="page_item page-item-27"><a href="https://www.3dtac.com/?page_id=27">Shopping Cart Tracking System</a></li>
		<li class="page_item page-item-29 page_item_has_children"><a href="https://www.3dtac.com/?page_id=29">Retail Shelf Tracking System</a>
		<ul class='children'>
			<li class="page_item page-item-1189"><a href="https://www.3dtac.com/?page_id=1189">Retail Shelf System Units</a></li>
		</ul>
</li>
	</ul>
</li>
	<li class="page_item page-item-1167"><a href="https://www.3dtac.com/?page_id=1167">Consulting services</a></li>
</ul>
</li>
<li class="page_item page-item-31 page_item_has_children"><a href="https://www.3dtac.com/?page_id=31"><span class="l"></span><span class="r"></span><span class="t">Management Team</span></a>
<ul class='children'>
	<li class="page_item page-item-280"><a href="https://www.3dtac.com/?page_id=280">Eugene Rozumovich</a></li>
	<li class="page_item page-item-312"><a href="https://www.3dtac.com/?page_id=312">Eduard Levin</a></li>
	<li class="page_item page-item-325"><a href="https://www.3dtac.com/?page_id=325">David Greenstein</a></li>
	<li class="page_item page-item-1015"><a href="https://www.3dtac.com/?page_id=1015">Edmund Rucels</a></li>
</ul>
</li>
<li class="page_item page-item-33"><a href="https://www.3dtac.com/?page_id=33"><span class="l"></span><span class="r"></span><span class="t">Contact Us</span></a></li>
	</ul>
</div>
<div class="art-Header">
    <div class="art-Header-jpeg"><img src="3dtac.jpg" alt="3DTAC Inc" title="3DTAC Inc" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="97,47,462,128" href="index.php" alt="3DTAC Inc - Home page" title="3DTAC Inc - Home page" />
</map></div>
<!--<div class="art-Logo">
    <h1 id="name-text" class="art-Logo-name">
        <a href="http://www.3dtac.com/">RFID RTLS Passive UHF Tags Inventory</a></h1>
    <div id="slogan-text" class="art-Logo-text">
        RFID RTLS Passive UHF Tags Item Level  Inventory</div>
</div>-->

</div>
<div class="art-contentLayout">
<div class="art-content">

 
<div class="art-Post">
    <div class="art-Post-body">
<div class="art-Post-inner art-article">
<!--<h2 class="art-PostHeader">
<a href="https://www.3dtac.com/?page_id=23" rel="bookmark" title="Permanent Link to Floor Tracking System">
Floor Tracking System</a>
</h2>-->
<div class="art-PostContent">

          <h1>Floor Tracking System</h1>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/I4TMI8dacuw?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p><strong><span style="text-decoration: underline;">Components</span></strong></p>
<ul>
<li>Antenna Array</li>
<li>Antenna Controller  with Imbedded Reader</li>
<li>RFID TAC RTLS Software</li>
<li>RFID UHF Tags for boxes/pallets</li>
</ul>
<p><strong><span style="text-decoration: underline;">Features</span></strong></p>
<ul>
<li>Storage floor space mapping</li>
<li>Real time location tracking</li>
</ul>
<p>The system tracks item-level visibility of any asset stored on the floor and generates real-time-location data as required by customers in their custom format.</p>
<p>Systems coverage is based on mapping of floor space. Group of antennas that installed to the ceiling will set precise scalable cell within each system&#8217;s module.</p>
<p><a href="http://www.3dtac.com/wp-content/uploads/2010/02/Floor-2H-cell.png"><img class="alignnone size-medium wp-image-1089" title="Floor 2H cell" src="http://www.3dtac.com/wp-content/uploads/2010/02/Floor-2H-cell-300x225.png" alt="Floor 2H cell" width="300" height="225" srcset="https://www.3dtac.com/wp-content/uploads/2010/02/Floor-2H-cell-300x225.png 300w, https://www.3dtac.com/wp-content/uploads/2010/02/Floor-2H-cell.png 787w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p>Coverage of each module can be from 10 feet x 10 feet to 50 feet x 50 feet. Each cell can have a square or rectangular footprint.</p>
<p>System capable of locate items with preciseness from 2 feet x 2 feet to 10 feet x 10 feet.</p>
<p>Update of items locations can vary from 5 sec till 3 min depending on customer&#8217;s needs.</p>
                  
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



</div>
<div class="art-sidebar1">      
<div class="art-Block">
    <div class="art-Block-body">
<div class="art-BlockHeader">
    <div class="art-header-tag-icon">
        <div class="t">